docker build --tag morecache:latest - < DockerfileMore                                                                                                       [21:14:22]
[+] Building 10.2s (16/16) FINISHED
 => [internal] load build definition from Dockerfile                                                                                                                 0.0s
 => => transferring dockerfile: 298B                                                                                                                                 0.0s
 => [internal] load .dockerignore                                                                                                                                    0.0s
 => => transferring context: 2B                                                                                                                                      0.0s
 => resolve image config for docker.io/docker/dockerfile:1                                                                                                           0.5s
 => CACHED docker-image://docker.io/docker/dockerfile:1@sha256:42399d4635eddd7a9b8a24be879d2f9a930d0ed040a61324cfdf59ef1357b3b2                                      0.0s
 => [internal] load build definition from Dockerfile                                                                                                                 0.0s
 => [internal] load .dockerignore                                                                                                                                    0.0s
 => [internal] load metadata for docker.io/library/alpine:latest                                                                                                     1.1s
 => [internal] load metadata for docker.io/buchgr/bazel-remote-cache:latest                                                                                          0.0s
 => [builder 1/6] FROM docker.io/library/alpine:latest@sha256:e1c082e3d3c45cccac829840a25941e679c25d438cc8412c2fa221cf1a824e6a                                       0.5s
 => => resolve docker.io/library/alpine:latest@sha256:e1c082e3d3c45cccac829840a25941e679c25d438cc8412c2fa221cf1a824e6a                                               0.0s
 => => sha256:e1c082e3d3c45cccac829840a25941e679c25d438cc8412c2fa221cf1a824e6a 1.64kB / 1.64kB                                                                       0.0s
 => => sha256:69704ef328d05a9f806b6b8502915e6a0a4faa4d72018dc42343f511490daf8a 528B / 528B                                                                           0.0s
 => => sha256:14119a10abf4669e8cdbdff324a9f9605d99697215a0d21c360fe8dfa8471bab 1.47kB / 1.47kB                                                                       0.0s
 => => sha256:a0d0a0d46f8b52473982a3c466318f479767577551a53ffc9074c9fa7035982e 2.81MB / 2.81MB                                                                       0.3s
 => => extracting sha256:a0d0a0d46f8b52473982a3c466318f479767577551a53ffc9074c9fa7035982e                                                                            0.2s
 => CACHED [remote-cache 1/1] FROM docker.io/buchgr/bazel-remote-cache                                                                                               0.0s
 => [builder 2/6] RUN apk --no-cache add build-base ca-certificates                                                                                                  4.9s
 => [builder 3/6] RUN apk --no-cache add                                                                                                                             0.9s
 => [builder 4/6] RUN mkdir /tmp/cache_data                                                                                                                          0.4s
 => [builder 5/6] WORKDIR /root/                                                                                                                                     0.0s
 => [builder 6/6] COPY --from=remote-cache ./ ./                                                                                                                     0.3s
 => exporting to image                                                                                                                                               1.3s
 => => exporting layers                                                                                                                                              1.3s
 => => writing image sha256:2781e791d4bcee5e84ca40d38735dc5027f975bfaf2398737aff3519205921a5                                                                         0.0s
 => => naming to docker.io/library/morecache:latest                                                                                                                  0.0s
